# CRUDUTN

./: Infraestructura.csproj  Program.cs  README.md  Startup.cs
Controllers/: AccountController.cs  ItemControllers.cs  ListController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Dtos/: ItemDTO.cs  LoginDTO.cs  NewItemDTO.cs  NewItemListDTO.cs  RegisterDTO.cs
Migrations/: 20201231024903_InitialCreate.Designer.cs  20201231024903_InitialCreate.cs  ContextModelSnapshot.cs
Models/: Context .cs  Item.cs  ItemList.cs  User.cs
Properties/: launchSettings.json
Repositories/: IItemRepository.cs  IUserRepository.cs  ItemRepository.cs  UserRepository.cs
Services/: IItemService.cs  IListService.cs  ItemService.cs  ListService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
